{
  "name": "bce-bos-uploader",
  "version": "1.1.5-rc.1",
  "description": "Baidu Object Storage Uploader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fecs": "fecs src",
    "pack": "node_modules/.bin/browserify src/uploader.js -d -s baidubce.bos.Uploader -t es3ify -p bundle-collapser/plugin -o bce-bos-uploader.bundle.js",
    "minify": "closure-compiler --js bce-bos-uploader.bundle.js | uglifyjs --compress --mangle -o bce-bos-uploader.bundle.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeight/bce-bos-uploader.git"
  },
  "author": "leeight@gmail.com",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "bce-sdk-js": "^0.1.1",
    "debug": "^2.2.0",
    "spark-md5": "^2.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "10.2.6",
    "bundle-collapser": "^1.2.1",
    "es3ify": "^0.2.1",
    "http-proxy": "^1.13.2"
  }
}
